{
  "name": "iptv_stream",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "exec": "node --experimental-strip-types src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "5.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/express": "5.0.5",
    "@types/node": "^20.12.7"
  }
}
